#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/QuizDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
