#DataSource
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/QuizDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pp425358
=======
spring.datasource.url=jdbc:mysql://217.18.125.232:3306/QuizDB?createDatabaseIfNotExist=true
spring.datasource.username=teacher
spring.datasource.password=$ecurityAKT987654321
>>>>>>> branch 'testController' of https://github.com/Guidoc72/Progetto_PIW01_02_2024.git
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#MailSender 

spring.mail.host=smtp-mail.outlook.com
spring.mail.password=Nonsiamoiprimineanchegliultimi
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=aktproject2024@outlook.it
spring.mail.properties.mail.smtp.starttls.enable=true

